.articles {
    margin-top: 95px;
}

.article {
    margin: 20px 10%;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: 50px;
    overflow: hidden;
    box-shadow: 2px 2px 2px lightgrey;
    transition: height 3s ease 0s;
    h2 {
        font-size: 28px;
        padding: 0;
        margin: 15px 0 0;
    }
    .date {
        margin: 0;
        font-size: 14px;
    }
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .expandButton {
        position: absolute;
        bottom: 0;
        left: 50%;
        font-size: 12px;
        color: grey;
        cursor: pointer;
        transform: translate(-50%);
        transition: font-size .5s ease 0s;
        &:hover {
            font-size: 18px;
        }
    }
    .markRead {
        color: grey;
        font-size: 12px;
        text-align: right;
        top: 0;
        position: absolute;
        right: 5px;
        cursor: pointer;
        transition: color 1s ease 0s;
        &:hover {
            color: black;
        }
    }
}

.article-open {
    height: 400px;
}

.clearFirst {
    display: none;
}