.menu-button {
    position: absolute;
    left: 20px;
    cursor: pointer;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: fixed;
    top: 75px;
    left: -350px;
    width: 350px;
    height: 100%;
    background-color: #81C784;
    border: 1px solid #004D40;
    border-left: none;
    border-bottom: none;
    z-index: 2;
    transition: left 2s ease-in-out 0s;
    /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li {
    list-style-type: none;
    font-size: 32px;
    padding: 22.5px 0;
    text-align: center;
    width: 100%;
    transition: color 1s ease-out 0s;
    &:hover {
        color: #88C744;
        cursor: pointer;
    }
}

.menu--open {
    left: 0px;
}